<section id="credits">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <p>
                    INSPIRED BY
                    <a href="https://twitter.com/LstTimeUWBeatUO" target="_blank">
                        &#64;LSTTIMEUWBEATUO
                    </a>
                </p>
                <p>
                    PRODUCED BY 
                    <a href="https://twitter.com/pdx">
                        &#64;PDXDBO
                    </a>
                </p>
                <p>
                    <i class="fa fa-envelope-o fa-fw"></i>  
                    <a href="mailto:name@example.com">
                        LASTTIMEUWBEATUOAPP@GMAIL.COM
                    </a>
                </p>
                <hr class="small">
                <p class="text-muted">COPYRIGHT &copy; LASTTIMEUWBEATUO.COM 2014</p>
            </div>
        </div>
    </div>
</section>